<!-- 
<!DOCTYPE html>
<html lang="zh-TW">
-->                                  <!--標題、CSS 和 JavaScript meta用於搜索引擎優化 和設置頁面的行為--> <!-- 
    <head>                              
        <meta charset="UTF-8">           
        <meta name="description" content="台灣監督企業青年行動的官網" />    
        <meta name="author" content="haku" />              
        <meta name="keywords" content="勞權,台監青," />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>主頁</title>        
-->      
<!-- 

        <style>             /*CSS  */
            html{                                       /*按鍵44*44 文字12 標題14*/
                -webkit-text-size-adjust:100%;
            }
            #home-link{
                top: 1px;
                left:30px;
                z-index:1000;                  /*優先顯示*/
                display:block;                 /*保證連結是塊級元素*/
            }
            #home-link img{
                width:230px;
                height:170px;
                cursor:pointer;               /*滑鼠停變點擊手勢*/
            }
            #content{
                background:coral;
            }
            h1{
                font-size: 40px;
                line-height: 40px;
            }
            #para1{
                text-align:center;
                color:red;
                font-family:"Times";      /*網頁名  */
                font-size:16px;
                font-weight:bold;         /*文字粗細*/ 
                line-height:20px;         /*行高*/
            }
            a:link{
                color:#00FF00;
            }
            a:visited{
                color:#0000FF;
            }
            .button1{
                display:inline-block;
                padding:10px 20px;
                margin:5px;
                font-size:20px;
                background-color:white;
                color:black;
                border-radius: 10px;
            }
            .button1:hover{
                background-color:gray;
                color:black;
                cursor:pointer;
            }
            #tleft{
                position: absolute;
                left:60px;
            }
            #tright{
                position: absolute;
                left:200px;
            }
            .outside{                        /*投影片播放*/
                position:relative;
                width:100%;
                margin:0 auto;
                border:none;
                overflow: hidden;
            }
            .img{
                width: 100%; 
                height: auto;
            }
            .pic{
                display: none;
            }
            .serial{
                position:absolute;
                top:10px;
                left:10px;
                background-color:lightblue;
            }
            .caption{
                width:150px;
                position:absolute;
                bottom:10px;
                left:50%;
                margin-left:-75px;
                background-color:lightblue;
                text-align:center;
            }
            .prev{
                cursor:pointer;
                position:absolute;
                left:5px;
                top:50%;
                margin-top:-20px;
                background-color:rgba(0,0,0,0.1);
                color:yellow;
                transition:background-color 0.5s;
            }
            .next{
                cursor:pointer;
                position:absolute;
                right:5px;
                top:50%;
                margin-top:-20px;
                background-color:rgba(0,0,0,0.1);
                color:yellow;
                transition:background-color 0.5s;
            }
            .prev:hover,next:hover{
                background-color:blue;
            }
        </style>
        <script>                            /*投影片控制*/
            var pic,now=0,num=4;
            window.onload=function(){
                pics=document.getElementsByClassName("pic");
                show(now);
            }
            function show(i){
                now=i;
                for(var k=0;k<pics.length;k++){
                    pics[k].style.display="none";
                }
                pics[now].style.display="block";
            }
            function next(){
                now+=1;
                if(now>3)
                    now=0;
                show(now);
            }
            function prev(){
                now-=1;
                if(now<0)
                    now=num-1;
                show(now);
            }
        </script>
    </head>
-->
<!--  
    <body>             -->                  <!--使用者看到的  --> 
 <!--  
        <a href="主頁.html" id="home-link"> -->                 <!-- 回主頁  -->
<!-- 
            <img src="logo.jpg"/>
        </a> 
        <h1>標題1</h1>
            <p id="para1">天氣&nbsp;&nbsp;&nbsp;很好</p>
        <hr>
        <h1>標題2</h1>                  
        <img src="中鋼.jpg" height="400" width="400" style="margin:20px;" />

        <br>                            
        <a href="分頁1.html">分頁1</a>
        <a href="https://www.google.com.tw" target="blank">Google</a>
        <br>

        <div style="width:200px ; padding:20px 60px 100px 140px ; border:5px red solid ; margin:30px;">         
            <p>div test1</p>
        </div>
        <div id="content">
            <p>div test2</p>
        </div>

        <table align="center" width="75%" border="10" bordercolor="purple">  -->   <!-- 表格  -->
<!--
            <tr>
                <th>topic1</th>        --> <!-- th=theme tr=row td=data-->
 <!-- 
                <th>topic2</th>
                <th>topic3</th>
            </tr>
            <tr>                     
                <td>data1</td>       
                <td>data2</td>
                <td>data3</td>
            </tr>                   
        </table>

        <button class="button1">CSS</button>               --> <!-- 按鈕 -->
<!--
        <button class="button1">HTML5</button>

        <div id="tleft">                           
            <p>選單</p>
        </div>
        <div id="tright">
            <p>認識我們</p>
        </div>

        <div class="outside">          -->         <!--投影片播放-->   <!--   
            <div class="pic">
                <div class="serial">1/4</div>
                <img class="img" src="投影片1.jpg">
                <div class="caption">Fig1</div>
            </div>
            <div class="pic">
                <div class="serial">2/4</div>
                <img class="img" src="投影片2.jpg">
                <div class="caption">Fig2</div>
            </div>
            <div class="pic">
                <div class="serial">3/4</div>
                <img class="img" src="投影片3.jpg">
                <div class="caption">Fig3</div>
            </div>
            <div class="pic">
                <div class="serial">4/4</div>
                <img class="img" src="投影片4.jpg">
                <div class="caption">Fig4</div>
            </div>
            <div class="prev" onclick="prev()">&lt</div>
            <div class="next" onclick="next()">&gt</div>
        </div>
         
        
    </body>
</html>

-->


<!--上架 Google Search Console 或 Bing 或 Yahoo 進行索引提交 sitemap.xml--> 