<!DOCTYPE html>
<html lang="zh-TW">
    <head>                               
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />       
        <link rel="icon" href="logo.jpg" type="image/jpg">   
        <title>文章|台灣監督企業青年行動</title>
        <style>
            body {
                overflow-x: hidden; 
                margin: 0; 
            }
            html{                                       
                -webkit-text-size-adjust:100%;
            }
            .container {
                display: flex;
                width: 100%;  
            }
            .left {
                flex: 1; 
                max-width: 50%; 
            }
            .right {
                flex: 1; 
                max-width: 50%;
            }
            .home-link{
                position: relative;
                top: 1px;
                width: 50%;
                left:200px;
                z-index:1000;                  
                display:block;  
                cursor:pointer;
            }
            .logo{
                height: 120px !important;
            }
            .button1{
                display:inline-block;
                position: relative;
                top:40px;
                left:1px;
                padding:10px 20px;
                margin:5px;
                font-size:20px;
                font-weight:bold;
                background-color:white;
                color:black;
                border-radius: 10px;
            }
            .button1:hover{
                background-color:gray;
                color:black;
                cursor:pointer;
            }
            .fold {
                display: flex;
                height: 100%;  
            }
            .fold img {
                width: 100%;
                height: 270px;
            }
            .text-overlay {
                position: absolute;         
                top: 40%; 
                left: 50%; 
                transform: translate(-50%, -50%);       
                color: white;
                font-size: 36px;
                text-align: center;
                z-index: 999;      
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);       
            }
            .section-1{
                position:relative;
                top: -40px;
                background-color:#000000;
                padding:20px;
                height:auto;
            }
            .footer {                                     
                display: flex;
                padding: 20px 50px;
                border-top: 1px solid #666;  
                min-width: 800px;
            }
            .footer-left {
                flex: 1 1 40%;          
            }
            .footer-left iframe {         
                max-width: 400px;       
                height: 400px;
                border: none;
            }
            .footer-right {
                flex: 1 1 50%; 
                padding-left: 20px;
                color: #ffffff; 
                background-color: #000000; 
                overflow: visible; 
            }
            .social-icons {
                margin-top: 20px;
            }
            .social-icons a {      
                display: inline-block;
                margin-right: 10px;
                color: #fff;
                text-decoration: none;  
                font-size: 20px;
            }
            .copyright {
                text-align: center;
                margin: 20px 0;
                font-size: 14px;
                color: #999;
            }
            .section1{
                position:relative;
                top:-20px;
                height:1000px;
                background:#DCDCDC;
                display: flex;
                justify-content: center;
            }
            .rectangle {
                position:relative;
                top:80px;
                display: flex;
                width: 80%;
                height:300px;
                max-width: 1100px;
                border: 1px solid #7A848D;
                background-color: #DCDCDC;
                overflow: hidden;
            }
            .rectangle .image-container {
                flex: 1;
                max-width: 50%;
            }
            .rectangle .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .rectangle .text-container {
                position: relative;
                flex: 1;
                padding: 10px;
                display: flex;
                flex-direction: column;
                text-align: left;
                left:16px;
            }
            .rectangle .text-container p {
                color: #000;
                margin: 0;               /* clear the default interval */
                max-width: 520px; 
            }
            .big{
                font-size:21px;
                font-weight:bold;
            }
            .small{
                font-size:17px;
                line-height: 1.5;
                letter-spacing: 1.5px; 
            }
            .button2{
                display:inline-block;
                position: relative;
                top:10px;
                left:1px;
                padding:5px 10px;
                margin:1px;
                font-size:13px;
                font-weight:bold;
                background-color:#DCDCDC;
                color:#000;
                border-radius: 10px;
            }
            .button2:hover{
                background-color:gray;
                color:#DCDCDC;
                cursor:pointer;
            }
            a {
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>                               
        <div class="container">
            <div class="left">
                <a href="主頁.html" class="home-link">                
                    <img src="logo.jpg" class="logo"/>
                </a>
            </div>
            <div class="right">
                <a href="關於我們.html">
                    <button class="button1">關於我們</button>
                </a>
                <a href="文章.html">
                    <button class="button1">文章</button>
                </a>
                <a href="行動.html">
                    <button class="button1">行動</button>
                </a>               
            </div>
        </div>

        <div class="fold">
            <img src="文章icon.png" />
            <div class="text-overlay">文章</div>
        </div>

        <div class="section1">
            <div class="rectangle">
                <div class="image-container">
                    <img src="何2.jpg">
                </div>
                <div class="text-container">
                    <div class="big">
                        <p>觀點投書：與其一再迴避職責，何佩珊部長何不知所進退？</p>
                    </div>
                    <br>
                    <div class="small">
                        <p>2024/11/18 文章<br>
                            本文探討何佩珊部長近期質詢的發言，指出了何部長在中鋼運通公司與其船員僱傭契約性質的爭議，罔顧事實、偏袒資方、缺乏專業素養的言行。也表明了台灣監督企業青年行動的訴求，即希望勞動部在勞工勞動權利受到侵害時，能夠負起自身的權責，為廣大的勞工朋友們爭取應有的權利。
                        </p>
                    </div>
                    <a href="文章1.html">
                        <button class="button2">前往了解></button>
                    </a>
                </div>
            </div>
        </div>

        <div class="section-1">
            <div class="footer">
                <div class="footer-left">
                    <div class="fb-page" 
                        data-href="https://www.facebook.com/profile.php?id=61567452682767" 
                        data-width="340" 
                        data-height="300" 
                        data-small-header="false" 
                        data-adapt-container-width="true" 
                        data-hide-cover="false" 
                        data-show-facepile="true">
                    </div>
                </div>
                
                <div class="footer-right">
                    <h2>聯絡我們</h2>
                    <p>台灣監督企業青年行動</p>
                    <p>電話:0900560027</p>
                    <p>郵件：taiwanjianduqiyeqingnianxingdo@gmail.com</p>
        
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61567452682767" target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/tyi_cropwatch/" target="_blank">IG</a>
                    </div>
                </div>
            </div>
        
            <div class="copyright">
                Copyright © 台灣監督企業青年行動
            </div>
        </div>                                              
        <script async defer crossorigin="anonymous" 
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
        </script>
    </body>
</html>
