<!DOCTYPE html>
<html lang="zh-TW">
    <head>                               
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <link rel="icon" href="logo.jpg" type="image/jpg">     
        <title>行動|台灣監督企業青年行動</title>
        <style>
            body {
                overflow-x: hidden; 
                margin: 0; 
            }
            html{                                       
                -webkit-text-size-adjust:100%;
            }
            .container {
                display: flex;
                width: 100%;  
            }
            .left {
                flex: 1; 
                max-width: 50%; 
            }
            .right {
                flex: 1; 
                max-width: 50%;
            }
            .home-link{
                position: relative;
                top: 1px;
                left:200px;
                width: 50%;
                z-index:1000;                  
                display:block;  
                cursor:pointer;
            }
            .logo{
                height: 120px !important;
            }
            .button1{
                display:inline-block;
                position: relative;
                top:40px;
                left:1px;
                padding:10px 20px;
                margin:5px;
                font-size:20px;
                font-weight:bold;
                background-color:white;
                color:black;
                border-radius: 10px;
            }
            .button1:hover{
                background-color:gray;
                color:black;
                cursor:pointer;
            }
            .fold {
                display: flex;
                height: 100%;  
            }
            .fold img {
                width: 100%;
                height: 270px;
            }
            .text-overlay {
                position: absolute;         
                top: 40%; 
                left: 50%; 
                transform: translate(-50%, -50%);       
                color: white;
                font-size: 36px;
                text-align: center;
                z-index: 999;      
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);       
            }
            .section-1{
                position:relative;
                top: -40px;
                background-color:#000000;
                padding:20px;
                height:auto;
            }
            .footer {                                     
                display: flex;
                padding: 20px 50px;
                border-top: 1px solid #666;  
                min-width: 800px;
            }
            .footer-left {
                flex: 1 1 40%;          
            }
            .footer-left iframe {         
                max-width: 400px;       
                height: 400px;
                border: none;
            }
            .footer-right {
                flex: 1 1 50%; 
                padding-left: 20px;
                color: #ffffff; 
                background-color: #000000; 
                overflow: visible; 
            }
            .social-icons {
                margin-top: 20px;
            }
            .social-icons a {     
                display: inline-block;
                margin-right: 10px;
                color: #fff;
                text-decoration: none;  
                font-size: 20px;
            }
            .copyright {
                text-align: center;
                margin: 20px 0;
                font-size: 14px;
                color: #999;
            }
            .section1{
                position:relative;
                top:-20px;
                height:1750px;
                background:#DCDCDC;
                display: flex;
                flex-direction: column;
                align-items: center;            /* son-horizontal-mid */
            }
            .rectangle {
                display: flex;
                width: 80%;
                max-width: 1100px;
                height:300px;
                border: 1px solid #7A848D;
                background-color: #DCDCDC;
                overflow: hidden;
            }
            .rectangle:first-child {        /* especial for the firtst rectangle to add margin-top */
                margin-top: 80px; 
            }
            .rectangle .image-container {
                flex: 1;
                max-width: 50%;
            }
            .rectangle .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .rectangle .text-container {
                position: relative;
                flex: 1;
                padding: 10px;
                display: flex;
                flex-direction: column;
                text-align: left;
                left:16px;
            }
            .rectangle .text-container p {
                color: #000;
                margin: 0; 
                max-width: 520px; 
            }
            .big{
                font-size:21px;
                font-weight:bold;
            }
            .small{
                font-size:17px;
                line-height: 1.3;
                letter-spacing: 1.5px; 
            }
            .button2{
                display:inline-block;
                position: relative;
                top:10px;
                left:1px;
                padding:5px 10px;
                margin:1px;
                font-size:13px;
                font-weight:bold;
                background-color:#DCDCDC;
                color:#000;
                border-radius: 10px;
            }
            .button2:hover{
                background-color:gray;
                color:#DCDCDC;
                cursor:pointer;
            }
            a {
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>                               
        <div class="container">
            <div class="left">
                <a href="主頁.html" class="home-link">                
                    <img src="logo.jpg" class="logo"/>
                </a>
            </div>
            <div class="right">
                <a href="關於我們.html">
                    <button class="button1">關於我們</button>
                </a>
                <a href="文章.html">
                    <button class="button1">文章</button>
                </a>
                <a href="行動.html">
                    <button class="button1">行動</button>
                </a>               
            </div>
        </div>

        <div class="fold">
            <img src="行動icon.jpg" />
            <div class="text-overlay">行動</div>
        </div>
        <div class="section1">

            <div class="rectangle">            <!--action5-->
                <div class="image-container">
                    <img src="行動5封面.jpg">
                </div>
                <div class="text-container">
                    <div class="big">
                        <p>板中的校內演講</p>
                    </div>
                    <br>
                    <div class="small">
                        <p>2024/11/27 行動<br>
                            12月10日，我們與中鋼運通工會、板橋高中學生議會合作在板中舉辦一場社課講座。社課中，黃詠麟理事描述了船員面臨的工作環境與各種因資方打壓而產生的問題。隨後，鄒俊廷研究員說明了當前的勞資衝突與正義與資方打壓勞權的各種手段。最後再以台灣監督企業青年行動的宣講做結尾，論述工學聯合的重要性與必要性，以及說明我們當前已經讓大家可以了解到，勞權議題、學生議題以及相互結合的可行性與展望。謝謝板橋高中學生議會的邀請，期望日後也能在更多學校舉辦講座。
                        </p>
                    </div>
                    <a href="行動5板中.html">
                        <button class="button2">前往了解></button>
                    </a>
                </div>
            </div>

            <div class="rectangle">         <!--action4-->
                <div class="image-container">
                    <img src="行動4封面.jpg">
                </div>
                <div class="text-container">
                    <div class="big">
                        <p>師大的校內演講</p>
                    </div>
                    <br>
                    <div class="small">
                        <p>2024/11/27 行動<br>
                            12月5日，我們與中鋼運通工會、台師大人文學社合作在師大舉辦一場社課講座。社課中，戴乃聖理事描述了船員面臨的工作環境與各種因資方打壓而產生的問題。隨後，陳柏謙研究員說明了當前的勞資衝突與正義與資方打壓勞權的各種手段。最後再以台灣監督企業青年行動的宣講做結尾，論述工學聯合的重要性與必要性，以及說明我們當前已經讓大家可以了解到，勞權議題、學生議題以及相互結合的可行性與展望。謝謝台師大人文學社的邀請，期望日後也能在更多學校舉辦講座。
                        </p>
                    </div>
                    <a href="行動4師大.html">
                        <button class="button2">前往了解></button>
                    </a>
                </div>
            </div>

            <div class="rectangle">         <!--action3-->
                <div class="image-container">
                    <img src="行動3封面.jpg">
                </div>
                <div class="text-container">
                    <div class="big">
                        <p>中鋼總部抗議</p>
                    </div>
                    <br>
                    <div class="small">
                        <p>2024/11/27 行動<br>
                            隨著中鋼運通企業工會於11/27召集該工會之會員和家屬前往中鋼大樓前，我們做為聲援團體的一員，以學生青年的身分，
                            與工會會員一同表達要求恢復船員勞健保、保障台灣船員工作權，以及撤換失職主管的訴求。在本次抗爭過後，我們也同時發現法院判決指出，中鋼運通集團對於在岸候船期的船員具有給付勞健保之義務，資方不得以定期契約之簽訂作為逃避公法上對於雇主強制義務的藉口。
                        </p>
                    </div>
                    <a href="行動3中鋼車隊.html">
                        <button class="button2">前往了解></button>
                    </a>
                </div>
            </div>

            <div class="rectangle">         <!--action2-->
                <div class="image-container">
                    <img src="行動2封面.jpg">
                </div>
                <div class="text-container">
                    <div class="big">
                        <p>台灣大學的校內宣講</p>
                    </div>
                    <br>
                    <div class="small">
                        <p>2024/11/20 行動<br>
                            我們與中鋼運通工會合作舉辦一場對台大學生的社課講座。社課中，王慶宏理事長生動地描述了船員面臨的工作環境與各種因資方打壓而產生的問題。隨後，陳柏謙研究員說明了公司剝奪船員基本權利的手段以及中鋼運通對法律的曲解，並導致船員們工作權、生存權嚴重受損，於是發起。最後再以台灣監督企業青年行動的宣講做結尾，論述工學聯合的重要性與必要性，以及說明我們當前已經在展開的行動。讓大家可以了解到，勞權議題、學生議題以及其他的社會議題相互結合的可行性與展望。
                        </p>
                    </div>
                    <a href="行動2台大.html">
                        <button class="button2">前往了解></button>
                    </a>
                </div>
            </div>

            <div class="rectangle">     <!--action1-->
                <div class="image-container">
                    <img src="行動1封面.jpg">
                </div>
                <div class="text-container">
                    <div class="big">
                        <p>台北大學的校內宣講</p>
                    </div>
                    <br>
                    <div class="small">
                        <p>2024/10/24 行動<br>
                            我們與中鋼運通工會合作舉辦一場對北大學生的校內宣講。活動中，蔡炎龍理事生動地描述了船員面臨的工作環境與各種因資方打壓而產生的問題，讓同學們能更全面地理解船員的困境。隨後，陳柏謙研究員說明了公司剝奪船員基本權利的手段以及中鋼運通對法律的曲解，並導致船員們工作權、生存權嚴重受損，於是發起抗爭的原因。再來以台灣監督企業青年行動的宣講做結尾，論述工學聯合的重要性與必要性。
                        </p>
                    </div>
                    <a href="行動1北大.html">
                        <button class="button2">前往了解></button>
                    </a>
                </div>
            </div>

        </div>

        <div class="section-1">
            <div class="footer">
                <div class="footer-left">
                    <div class="fb-page" 
                        data-href="https://www.facebook.com/profile.php?id=61567452682767" 
                        data-width="340" 
                        data-height="300" 
                        data-small-header="false" 
                        data-adapt-container-width="true" 
                        data-hide-cover="false" 
                        data-show-facepile="true">
                    </div>
                </div>
                
                <div class="footer-right">
                    <h2>聯絡我們</h2>
                    <p>台灣監督企業青年行動</p>
                    <p>電話:0900560027</p>
                    <p>郵件：taiwanjianduqiyeqingnianxingdo@gmail.com</p>
        
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61567452682767" target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/tyi_cropwatch/" target="_blank">IG</a>
                    </div>
                </div>
            </div>
        
            <div class="copyright">
                Copyright © 台灣監督企業青年行動
            </div>
        </div>                                              
        <script async defer crossorigin="anonymous" 
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
        </script>
    </body>
</html>

