<!DOCTYPE html>
<html lang="zh-TW">
    <head>                               
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <link rel="icon" href="logo.jpg" type="image/jpg">     
        <title>行動|台大演講</title>
        <style>
            body {
                overflow-x: hidden; 
                margin: 0; 
            }
            html{                                       
                -webkit-text-size-adjust:100%;
            }
            .container {
                display: flex;
                width: 100%;  
            }
            .left {
                flex: 1; 
                max-width: 50%; 
            }
            .right {
                flex: 1; 
                max-width: 50%;
            }
            .home-link{
                position: relative;
                top: 1px;
                left:200px;
                width: 50%;
                z-index:1000;                  
                display:block;  
                cursor:pointer;
            }
            .logo{
                height: 120px !important;
            }
            .button1{
                display:inline-block;
                position: relative;
                top:40px;
                left:1px;
                padding:10px 20px;
                margin:5px;
                font-size:20px;
                font-weight:bold;
                background-color:white;
                color:black;
                border-radius: 10px;
            }
            .button1:hover{
                background-color:gray;
                color:black;
                cursor:pointer;
            }
            .section-1{
                position:relative;
                top: -40px;
                background-color:#000000;
                padding:20px;
                height:auto;
            }
            .footer {                                     
                display: flex;
                padding: 20px 50px;
                border-top: 1px solid #666;  
                min-width: 800px;
            }
            .footer-left {
                flex: 1 1 40%;          
            }
            .footer-left iframe {         
                max-width: 400px;       
                height: 400px;
                border: none;
            }
            .footer-right {
                flex: 1 1 50%; 
                padding-left: 20px;
                color: #ffffff; 
                background-color: #000000; 
                overflow: visible; 
            }
            .social-icons {
                margin-top: 20px;
            }
            .social-icons a {     
                display: inline-block;
                margin-right: 10px;
                color: #fff;
                text-decoration: none;  
                font-size: 20px;
            }
            .copyright {
                text-align: center;
                margin: 20px 0;
                font-size: 14px;
                color: #999;
            }
            .section1{
                position:relative;
                height:3600px;
                background:#DCDCDC;
                display: flex;
                flex-direction: column;
            }
            .center{
                position: relative;
                text-align: left;
                max-width:800px;
                left:25%;
            }
            .center img{
                margin-top: 30px;
                height:600px;
                width:auto;
                max-width:800px;
            }
            .center:first-child {        
                margin-top: 70px; 
            }
            .big{
                margin-top: 55px;
                font-size:21px;
                font-weight:bold;
            }
            .small{
                font-size:17px;
                line-height: 1.7;
                letter-spacing: 1.7px; 
            }
            .button2{
                display:inline-block;
                position: relative;
                top:80px;
                left:300px;
                padding:10px 20px;
                margin:5px;
                font-size:20px;
                font-weight:bold;
                background-color:#DCDCDCDC;
                color:black;
                border-radius: 10px;
            }
            .button2:hover{
                background-color:#000;
                color:#DCDCDCDC;
                cursor:pointer;
            }
            a {
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>                               
        <div class="container">
            <div class="left">
                <a href="主頁.html" class="home-link">                
                    <img src="logo.jpg" class="logo"/>
                </a>
            </div>
            <div class="right">
                <a href="關於我們.html">
                    <button class="button1">關於我們</button>
                </a>
                <a href="文章.html">
                    <button class="button1">文章</button>
                </a>
                <a href="行動.html">
                    <button class="button1">行動</button>
                </a>               
            </div>
        </div>

        <div class="section1">
            <div class="center">
                <div class="big">
                    中鋼工會王慶宏理事長
                </div>
                <br>
                <div class="small">
                    11月20日，我們與中鋼運通工會合作舉辦一場對台大學生的社課講座。社課中，王慶宏理事長生動地描述了船員面臨的工作環境與各種因資方打壓而產生的問題，讓同學們能更全面地理解船員的困境，對於一些船員生活的細節刻劃更是栩栩如生。
                </div>
                <img src="行動2-1.jpg"/>

                <br><br>
                <div class="big">
                    中鋼工會陳柏謙研究員
                </div>
                <br>
                <div class="small">
                    隨後，陳柏謙研究員說明了公司剝奪船員基本權利的手段以及中鋼運通對法律的曲解，並導致船員們工作權、生存權嚴重受損，於是發起抗爭的原因。
                </div>
                <img src="行動2-2.jpg"/>

                <br><br>
                <div class="big">
                    台監青的講者
                </div>
                <br>
                <div class="small">
                    最後再以台灣監督企業青年行動的宣講做結尾，論述工學聯合的重要性與必要性，以及說明我們當前已經在展開的行動。讓大家可以了解到，勞權議題、學生議題以及其他的社會議題相互結合的可行性與展望。
                </div>
                <img src="行動2-3.jpg"/>

                <br><br>
                <div class="big">
                    我們的展望
                </div>
                <br>
                <div class="small">
                    期望未來能在更多學校宣講，也請大家關注 最近復社的臺大勞工社 NTU LaborClub，期待勞工社有更多關注勞權議題的社課。
                </div>
                <img src="行動2-4.jpg"/>

                <a href="行動.html">
                    <button class="button2">更多行動</button>
                </a>
            </div>
        </div>

        <div class="section-1">
            <div class="footer">
                <div class="footer-left">
                    <div class="fb-page" 
                        data-href="https://www.facebook.com/profile.php?id=61567452682767" 
                        data-width="340" 
                        data-height="300" 
                        data-small-header="false" 
                        data-adapt-container-width="true" 
                        data-hide-cover="false" 
                        data-show-facepile="true">
                    </div>
                </div>
                
                <div class="footer-right">
                    <h2>聯絡我們</h2>
                    <p>台灣監督企業青年行動</p>
                    <p>電話:0900560027</p>
                    <p>郵件：taiwanjianduqiyeqingnianxingdo@gmail.com</p>
        
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61567452682767" target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/tyi_cropwatch/" target="_blank">IG</a>
                    </div>
                </div>
            </div>
        
            <div class="copyright">
                Copyright © 台灣監督企業青年行動
            </div>
        </div>                                              
        <script async defer crossorigin="anonymous" 
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
        </script>
    </body>
</html>