<!DOCTYPE html>
<html lang="zh-TW">
    <head>                               
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <link rel="icon" href="logo.jpg" type="image/jpg">     
        <title>行動|中鋼抗議</title>
        <style>
            body {
                overflow-x: hidden; 
                margin: 0; 
            }
            html{                                       
                -webkit-text-size-adjust:100%;
            }
            .container {
                display: flex;
                width: 100%;  
            }
            .left {
                flex: 1; 
                max-width: 50%; 
            }
            .right {
                flex: 1; 
                max-width: 50%;
            }
            .home-link{
                position: relative;
                top: 1px;
                left:200px;
                width: 50%;
                z-index:1000;                  
                display:block;  
                cursor:pointer;
            }
            .logo{
                height: 120px !important;
            }
            .button1{
                display:inline-block;
                position: relative;
                top:40px;
                left:1px;
                padding:10px 20px;
                margin:5px;
                font-size:20px;
                font-weight:bold;
                background-color:white;
                color:black;
                border-radius: 10px;
            }
            .button1:hover{
                background-color:gray;
                color:black;
                cursor:pointer;
            }
            .section-1{
                position:relative;
                background-color:#000000;
                padding:20px;
                height:auto;
            }
            .footer {                                 
                display: flex;
                padding: 20px 50px;
                border-top: 1px solid #666;  
                min-width: 800px;
            }
            .footer-left {
                flex: 1 1 40%;
            }
            .footer-left iframe {       
                max-width: 400px;       
                height: 400px;
                border: none;
            }
            .footer-right {
                flex: 1 1 50%; 
                padding-left: 20px;
                color: #ffffff; 
                background-color: #000000; 
                overflow: visible; 
            }
            .social-icons {
                margin-top: 20px;
            }
            .social-icons a {     
                display: inline-block;
                margin-right: 10px;
                color: #fff;
                text-decoration: none;  
                font-size: 20px;
            }
            .copyright {
                text-align: center;
                margin: 20px 0;
                font-size: 14px;
                color: #999;
            }
            .section1{
                position:relative;
                height:4600px;
                background:#DCDCDC;
                display: flex;
                flex-direction: column;
            }
            .center{
                position: relative;
                text-align: left;
                max-width:800px;
                left:25%;
            }
            .center img{
                margin-top: 30px;
                height:600px;
                width:auto;
                max-width:800px;
            }
            .center:first-child {        
                margin-top: 70px; 
            }
            .big{
                margin-top: 55px;
                font-size:21px;
                font-weight:bold;
            }
            .small{
                font-size:17px;
                line-height: 1.7;
                letter-spacing: 1.7px; 
            }
            .button2{
                display:inline-block;
                position: relative;
                top:80px;
                left:300px;
                padding:10px 20px;
                margin:5px;
                font-size:20px;
                font-weight:bold;
                background-color:#DCDCDCDC;
                color:black;
                border-radius: 10px;
            }
            .button2:hover{
                background-color:#000;
                color:#DCDCDCDC;
                cursor:pointer;
            }
            a {
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>                               
        <div class="container">
            <div class="left">
                <a href="主頁.html" class="home-link">                
                    <img src="logo.jpg" class="logo"/>
                </a>
            </div>
            <div class="right">
                <a href="關於我們.html">
                    <button class="button1">關於我們</button>
                </a>
                <a href="文章.html">
                    <button class="button1">文章</button>
                </a>
                <a href="行動.html">
                    <button class="button1">行動</button>
                </a>               
            </div>
        </div>

        <div class="section1">
            <div class="center">
                <div class="big">
                    船員權益嚴重受損 要求資方停止打壓學生支持船員抗爭 爭取更好勞動條件
                </div>
                <br>
                <div class="small">
                    一個最近成立的學生組織「台灣監督企業青年行動」於11/18在中鋼運通台北辦公室 台北市信義路五段7號，101大樓外 前舉辦一場聲援中鋼運通船員的活動，並邀請各校的學生與關注勞動議題的學生組織一同加入聲援。我們指出，船員們所遇到的打壓不只會發生在他們身上，而是全台灣的勞動者都已經面臨到與即將會面臨到的處境，所以我們也廣泛地邀請社會大眾與更多地青年學生能夠站出來，一同聲援這場抗爭。
                </div>
                <img src="行動3-1.jpg"/>

                <br><br>
                <div class="big">
                    船員困境
                </div>
                <br>
                <div class="small">
                    作為學生，我們清楚地指出，船員遭遇的打壓族繁不及備載，包括要為了製造零工傷假象，迫使重傷船員不得申請職災、逼退台灣船員。而更過分的是，在今年七月資方為了打壓船員爭取其應得的權益的抗爭，竟切斷數百名船員的勞健保。
                </div>
                <img src="行動3封面.jpg"/>

                <br><br>
                <div class="big">
                    各校學生挺身而出 要求資方停止打壓
                </div>
                <br>
                <div class="small">
                    為了捍衛船員的權益，台灣監督企業青年行動與其他關心台灣勞權的學生組織舉辦了這場聲援活動，共同譴責中鋼運通資方的惡行惡狀，要求立即改善船員的勞動權益。
                </div>
                <img src="行動3-2.jpg"/>

                <br><br>
                <div class="big">
                    聲援行動要擴展，學生呼籲社會各界力挺船員
                </div>
                <br>
                <div class="small">
                    在聲援活動當日，各個學生組織的代表將發起短講，而後一齊唱由學生自行改編的歌曲，並共同宣誓將會在往後展開一系列行動、支持船員的權益。台灣監督企業青年行動表明，這次的抗爭只是開始，未來將讓學生的力量能夠投身於所有改善台灣勞動權益的議題當中，首先便是呼籲更多的學生與社會各界能夠關注或支持中運船員的抗爭，讓船員不再是孤立無援。
                </div>
                <img src="行動3-3.jpg"/>

                <br><br>
                <div class="big">
                    工人與學生互幫互助 共同開創美好未來
                </div>
                <br>
                <div class="small">
                    本次行動是近年來首次有獨立的學生組織站出來聲明要保衛勞權，台灣監督企業青年行動強調，勞工與學生需要互幫互助，對侵權的企業展開各式調查並維護勞工權益，才不會讓我們的勞動處境愈來愈惡化。這些支持勞權的青年學子相信，學生與勞工的團結合作，才是能促使社會變得更加的公平與正義的方法。
                </div>
                <img src="行動3-4.jpg"/>

                <a href="行動.html">
                    <button class="button2">更多行動</button>
                </a>
            </div>
        </div>

        <div class="section-1">
            <div class="footer">
                <div class="footer-left">
                    <div class="fb-page" 
                        data-href="https://www.facebook.com/profile.php?id=61567452682767" 
                        data-width="340" 
                        data-height="300" 
                        data-small-header="false" 
                        data-adapt-container-width="true" 
                        data-hide-cover="false" 
                        data-show-facepile="true">
                    </div>
                </div>
                
                <div class="footer-right">
                    <h2>聯絡我們</h2>
                    <p>台灣監督企業青年行動</p>
                    <p>電話:0900560027</p>
                    <p>郵件：taiwanjianduqiyeqingnianxingdo@gmail.com</p>
        
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61567452682767" target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/tyi_cropwatch/" target="_blank">IG</a>
                    </div>
                </div>
            </div>
        
            <div class="copyright">
                Copyright © 台灣監督企業青年行動
            </div>
        </div>                                              
        <script async defer crossorigin="anonymous" 
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
        </script>
    </body>
</html>