<!DOCTYPE html>
<html lang="zh-TW">
    <head>                               
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="logo.jpg" type="image/jpg">         
        <title>關於我們|台灣監督企業青年行動</title>
        <style>
            body {
                overflow-x: hidden; 
                margin: 0; 
            }
            html{                                       
                -webkit-text-size-adjust:100%;
            }
            .container {                /*:row ; flex-direction:column*/
                display: flex;
                width: 100%;  
            }
            .left {
                flex: 1; 
                max-width: 50%; 
            }
            .right {
                flex: 1; 
                max-width: 50%;
            }
            .home-link{
                position: relative;
                top: 1px;
                width: 50%;
                left:200px;
                z-index:1000;                  
                display:block;  
                cursor:pointer;
            }
            .logo{
                height: 120px !important;
            }
            .button1{
                display:inline-block;
                position: relative;
                top:40px;
                left:1px;
                padding:10px 20px;
                margin:5px;
                font-size:20px;
                font-weight:bold;
                background-color:white;
                color:black;
                border-radius: 10px;
            }
            .button1:hover{
                background-color:gray;
                color:black;
                cursor:pointer;
            }
            .fold {
                display: flex;
                height: 100%;  
            }
            .fold img {
                width: 100%;
                height: auto;
            }
            .text-overlay {
                position: absolute;         /* fold on the picture */
                top: 40%; 
                left: 50%; 
                transform: translate(-50%, -50%);       /*located in mid */
                color: white;
                font-size: 36px;
                text-align: center;
                z-index: 999;       /* text on highest layer */
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);        /*shadow */
            }
            .section-1{
                position:relative;
                top: 100px;
                background-color:#000000;
                padding:20px;
                height:auto;
            }
            .footer {                                     
                display: flex;
                padding: 20px 50px;
                border-top: 1px solid #666;  
                min-width: 800px;
            }
            .footer-left {
                flex: 1 1 40%;         
            }
            .footer-left iframe {         
                max-width: 400px;     
                height: 400px;
                border: none;
            }
            .footer-right {
                flex: 1 1 50%; 
                padding-left: 20px;
                color: #ffffff; 
                background-color: #000000; 
                overflow: visible; 
            }
            .social-icons {
                margin-top: 20px;
            }
            .social-icons a {     
                display: inline-block;
                margin-right: 10px;
                color: #fff;
                text-decoration: none;  
                font-size: 20px;
            }
            .copyright {
                text-align: center;
                margin: 20px 0;
                font-size: 14px;
                color: #999;
            }
            .section1{
                position:relative;
                top:-40px;
                height:2000px;
                background:#DCDCDC;
            }
            .center{
                position:relative;
                top:45px;
                left:26%;
                width:800px;
            }
            .center p {
                line-height: 1.5;
                letter-spacing: 2px; 
            }
            .center img{
                width:100%;
                height:auto;
            }
            .big{
                font-size:35px;
                font-weight:bold;
            }
            .small{
                font-size:17px;
            }
            .mid{
                font-weight:bold;
                font-size:17px;
            }
            a {
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>                               
        <div class="container">
            <div class="left">
                <a href="主頁.html" class="home-link">                
                    <img src="logo.jpg" class="logo"/>
                </a>
            </div>
            <div class="right">
                <a href="關於我們.html">
                    <button class="button1">關於我們</button>
                </a>
                <a href="文章.html">
                    <button class="button1">文章</button>
                </a>
                <a href="行動.html">
                    <button class="button1">行動</button>
                </a>               
            </div>
        </div>

        <div class="fold">
            <img src="關於我們icon.jpg" />
            <div class="text-overlay">關於我們</div>
        </div>

        <div class="section1">
            <div class="center">
                <div class="big">
                    <p>認識台監青</p>
                </div>
                <div class="mid">
                    <p>我們是來自各個大學的學生，在了解到台灣的勞動權益和工作保障完全符合其血汗之島的罵名後，我們決定聯合起來，成立台灣監督企業青年行動。</p>
                </div>
                <br>
                <div class="big">
                    <p>我們是誰?</p>
                <div class="small">
                    <p>台灣監督企業青年行動成立於2024年，我們在各個學校舉辦宣講、聲援，讓更多學生能夠瞭解到台灣的勞資權力不對等、勞工受壓迫和被壓榨的情況。我們歡迎更多學生與青年加入我們，一同與廣大的勞動者團結起來，改變社會現狀，改變不合理的制度。
                    </p>
                </div>
                <br>
                <img src="介紹.jpg"/>
                <br>
                <div class="big">
                    <p>為什麼要幫助勞工?</p>
                </div>
                <div class="small">
                    <p>學生和勞工都屬於社會的大多數勞動者階級，儘管在經濟條件和生活方式上可能有所不同，但長遠來看，他們面臨的壓迫根源（如資本剝削、不平等制度）是相似的。學生支持勞工的權利鬥爭，是為了建立更公平的社會。且勞工的處境常因缺乏資源和平台而被忽視，而學生通常擁有較高的教育資本和社會聲量，能夠更有效地幫助勞工爭取權益。學生畢業後大多會進入勞動市場，他們今天幫助勞工爭取的權利（如公平工資、合理工時、勞動保障），未來也會成為自己的保障。很多學生在校內學習社會學、經濟學或政治理論，但僅有理論理解是不足的。通過參與勞工運動，學生可以更深入地理解理論與現實的關係。
                    </p>
                </div>
                <br>
                <img src="介紹2.jpg"/>
                <br>
                <div class="small">
                    <p>資本主義社會中，勞動者的價值往往被低估，而資本擁有者的利益被過度擴大。學生協助勞工，是在挑戰這種結構性不平等，為社會公正作出貢獻。對抗壓迫文化：許多勞工因害怕報復而不敢發聲，學生的介入能夠減輕這種壓力，形成更強有力的抗爭力量。承繼社會運動的傳統：學生歷來在社會運動中扮演重要角色（如1960年代的民權運動、反戰運動等）。幫助勞工是這種進步傳統的延續。學習勞動價值：學生通過與勞工互動，可以更深刻地認識勞動的重要性，打破對藍領工作的偏見，進而理解平等與尊重的真正意義。幫助勞工，實際上不僅僅是為了「他們」，也是為了「我們」，為了構建一個更包容、公正的社會。
                    </p>
                </div>

            </div>
        </div>

        <div class="section-1">
            <div class="footer">
                <div class="footer-left">
                    <div class="fb-page" 
                        data-href="https://www.facebook.com/profile.php?id=61567452682767" 
                        data-width="340" 
                        data-height="300" 
                        data-small-header="false" 
                        data-adapt-container-width="true" 
                        data-hide-cover="false" 
                        data-show-facepile="true">
                    </div>
                </div>
                
                <div class="footer-right">
                    <h2>聯絡我們</h2>
                    <p>台灣監督企業青年行動</p>
                    <p>電話:0900560027</p>
                    <p>郵件：taiwanjianduqiyeqingnianxingdo@gmail.com</p>
        
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61567452682767" target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/tyi_cropwatch/" target="_blank">IG</a>
                    </div>
                </div>
            </div>
        
            <div class="copyright">
                Copyright © 台灣監督企業青年行動
            </div>
        </div>                                              
        <script async defer crossorigin="anonymous" 
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
        </script>
    </body>
</html>

